<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_text_white_color"
    android:orientation="vertical" >

    <!-- <TextView
         android:id="@+id/tv_splash_title"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:text="@string/splash_title"
         android:textColor="@color/element_color"
         android:textSize="40dp"
         android:textStyle="bold|italic"
         android:gravity="center_horizontal"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/iv_splash_title_main"
        android:src="@drawable/vysottskyy"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_loading_status"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:layout_alignParentTop="true"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/pb_loading_new_data"
            android:gravity="right"
            android:visibility="invisible"
            android:layout_below="@+id/tv_loading_status"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ac"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/android_collider_company"
        android:textColor="@color/text_color"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

</RelativeLayout>