<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_song_comments_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_comments"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/user"
            android:textColor="@color/edit_text_white_color" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iv_avatar"
            android:layout_toRightOf="@+id/iv_avatar"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_date_posted"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:textColor="@color/comment_color"
            android:textSize="14dp"
            android:layout_marginTop="3dp"
            android:gravity="right" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/comment_color"
        android:textSize="15dp"
        android:layout_marginTop="2dp" />

</LinearLayout>